apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    androidExtensions{
        // 支持kotlin使用注解实现 Pracelable
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "$library.androidx_activity"
    api "$library.androidx_fragment"
    api "$library.androidx_multidex"
    api "$library.androidx_appcompat"
    api "$library.androidx_constraintlayout"
    api "$library.androidx_core"
    api "$library.androidx_core_ktx"
    api "$library.androidx_activity_ktx"
    api "$library.androidx_fragment_ktx"

    api "$library.androidx_recyclerview"
    api "$library.glide"

    // kotlin
    compileOnly( "$library.kotlin_stdlib_jdk7")
    compileOnly( "$library.kotlin_android_extensions_runtime")

    // 字体
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation deps.okhttputils


}
apply from: '../JitPackUpload.gradle'