# XUI

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/stepyen/xuidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepyen/xuidemo/: App.java  DataProvider.java  MainActivity.java
app/src/main/java/com/stepyen/xuidemo/activity/: LayoutActivity.java  MainActivity.java  PreviewActivity.java  SplashActivity.java  TestActivity.kt
app/src/main/java/com/stepyen/xuidemo/adapter/: BaseFragmentAdapter.java  BaseListAdapter.java  OnListItemListener.java  RecyclerViewBannerAdapter.java  WidgetItemAdapter.java  XListAdapter.java
app/src/main/java/com/stepyen/xuidemo/adapter/base/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/stepyen/xuidemo/adapter/simple/: SimpleAdapter.java
app/src/main/java/com/stepyen/xuidemo/base/: BaseActivity.java  BaseFragment.java  BaseTestActivity.java  BaseTestFragment.java  ComponentContainerFragment.java
app/src/main/java/com/stepyen/xuidemo/fragment/: AboutFragment.java  BaseHomeFragment.java  ComponentsFragment.java  ExpandsFragment.java  UtilitysFragment.java
app/src/main/java/com/stepyen/xuidemo/fragment/components/: ActionbarFragment.java  BannerFragment.java  ButtonFragment.java  DialogFragment.java  EditTextFragment.kt  ImageViewFragment.java  IndicaterFragment.java  KeyBoardViewFragment.java  LayoutFragment.java  OptionItemFragment.java  PickerFragment.java  PickerViewFragment.java  ProgressFragment.java  SpinnerFragment.java  TextViewFragment.java  shadowFragment.java
app/src/main/java/com/stepyen/xuidemo/fragment/expands/: RvNestFragment.java
app/src/main/java/com/stepyen/xuidemo/fragment/utils/: WebViewFragment.java
app/src/main/java/com/stepyen/xuidemo/widget/: FloatBallView.java
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: bg_tab_panel.xml  select_radio_button.xml  xui_list_item_bg_with_border_top.xml
app/src/main/res/layout/: activity_base_test.xml  activity_layout.xml  activity_main.xml  activity_preview.xml  activity_test.xml  adapter_item_simple_list_2.xml  adapter_recycler_view_banner_image_item.xml  fragment_actionbar.xml  fragment_base_test.xml  fragment_button.xml  fragment_dialog.xml  fragment_edittext.xml  fragment_indicater.xml  fragment_key_board_view.xml  fragment_option_item.xml  fragment_other_text_view.xml  fragment_picker.xml  fragment_preview.xml  fragment_progress.xml  fragment_radius_image_view.xml  fragment_recyclerview_banner.xml  fragment_rv_nest_1.xml  fragment_shadow.xml  fragment_spinner.xml  fragment_super_image_view.xml  fragment_super_text_view.xml  fragment_tag.xml  fragment_textview.xml  fragment_user_guide.xml  fragment_view_pager_banner.xml  fragment_webview.xml  layout_animation.xml  layout_widget_item.xml  vh_rv_nest_banner.xml  vh_rv_recycleview.xml  vh_rv_viewpager.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_widget.xml
app/src/test/java/com/stepyen/xuidemo/: ExampleUnitTest.java
xui_lib/: build.gradle
xui_lib/src/androidTest/java/com/stepyen/xui/: ExampleInstrumentedTest.java
xui_lib/src/main/: AndroidManifest.xml
xui_lib/src/main/java/com/stepyen/xui/: TestActivity.java  UIConfig.java  UIConsts.java  XUI.java
xui_lib/src/main/java/com/stepyen/xui/activity/: BaseSplashActivity.java
xui_lib/src/main/java/com/stepyen/xui/adapter/: BaseListAdapter.java  OnListItemListener.java  XListAdapter.java
xui_lib/src/main/java/com/stepyen/xui/logs/: ILogger.java  LogHelp.java  LogcatLogger.java  UILog.java
xui_lib/src/main/java/com/stepyen/xui/utils/: ColorUtils.java  CountDownButtonHelper.java  CountTimeHelp.java  DensityUtils.java  KeyboardUtils.java  MoneyUtil.java  ResUtils.java  TextViewCountTimeHelp.kt  ThemeUtils.java  Utils.java  YUICountTimeHelp.java
xui_lib/src/main/java/com/stepyen/xui/utils/shape/: IShape.java  LayerBuilder.java  ShapeBuilder.java  ShapeListBuilder.java
xui_lib/src/main/java/com/stepyen/xui/widget/: CommonType.java
xui_lib/src/main/java/com/stepyen/xui/widget/KeyboardView/: PasswordKeyboardView.java
xui_lib/src/main/java/com/stepyen/xui/widget/actionbar/: TitleBar.java  TitleUtils.java
xui_lib/src/main/java/com/stepyen/xui/widget/alpha/: IAlphaViewHelper.java  XUIAlphaButton.java  XUIAlphaFrameLayout.java  XUIAlphaImageButton.java  XUIAlphaImageView.java  XUIAlphaLinearLayout.java  XUIAlphaRelativeLayout.java  (+2 more)
xui_lib/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_out_bottom.xml
xui_lib/src/main/res/color/: xui_config_color_edittext_textcolor.xml
xui_lib/src/main/res/drawable/: mlet_selector_bg.xml  shape_bg_white.xml  stv_btn_selector_white.xml  xui_config_bg_button_corner_white.xml  xui_config_bg_dialog_radius_black.xml  xui_config_bg_dialog_radius_white.xml  xui_config_color_edittext_normal.xml  xui_config_color_edittext_touch.xml  xui_config_list_item_selector.xml  xui_config_preview_window.xml  xui_default_flow_tag_bg_rect_round_blue.xml
xui_lib/src/main/res/drawable-xhdpi/: xui_config_bg_button_corner_white.xml
xui_lib/src/main/res/layout/: activity_test.xml  dialg_bottom_menu.xml  dialog_list.xml  preview_activity_image_photo.xml  preview_fragment_image_photo.xml  view_clear_edittext.xml  view_number_picker.xml  view_option_item_title_value.xml  xui_adapter_simple_guide.xml  xui_dialog_loading_mini.xml  xui_include_picker_view_bottom.xml  xui_include_picker_view_topbar.xml  xui_layout_multiline_edittext.xml  xui_layout_picker_view_options.xml  xui_layout_picker_view_options_dialog.xml  xui_layout_picker_view_time.xml  xui_layout_picker_view_time_dialog.xml
xui_lib/src/main/res/values/: colors.xml  strings.xml  xui_attrs.xml  xui_attrs_base.xml  xui_colors.xml  xui_dimens.xml  xui_ids.xml  xui_string.xml  xui_style_common.xml  xui_styles_widget.xml  xui_themes.xml
xui_lib/src/main/res/xml/: keyboard_number_password.xml
xui_lib/src/test/java/com/stepyen/xui/: ExampleUnitTest.java
(+188 files in other folders)
