// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    apply from: 'config.gradle'
    apply from: './versions.gradle'
    addRepos(repositories) //增加代码仓库

    dependencies {


        classpath deps.android_maven_gradle_plugin
        classpath deps.retrolambda
        classpath deps.butterknife.plugin
        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.1.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'

        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin_ver"
    }

}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}