// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.41'
    apply from: './versions.gradle'
    addRepos(repositories) //增加代码仓库

    dependencies {

        classpath deps.android_gradle_plugin
        classpath deps.android_maven_gradle_plugin
        classpath deps.retrolambda
        classpath deps.butterknife.plugin
        classpath 'com.github.xuexiangjys.XAOP:xaop-plugin:1.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}