apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件
apply plugin: 'android-aspectjx' //引用aspectjx插件


android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.stepyen.xuidemo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }


    }

    aspectjx {
        // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
        // 否则就会起冲突：ClassNotFoundException: Didn't find class on path: DexPathList
        exclude 'androidx', 'com.google', 'com.squareup', 'com.alipay', 'com.taobao',
                'org.apache',
                'org.jetbrains.kotlin',
                "module-info", 'versions.9'
    }


    androidExtensions{
        // 支持kotlin使用注解实现 Pracelable
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation deps.butterknife.runtime
    kapt deps.butterknife.compiler

    api "$library.androidx_activity"
    api "$library.androidx_fragment"
    api "$library.androidx_multidex"
    api "$library.androidx_appcompat"
    api "$library.androidx_constraintlayout"
    api "$library.androidx_core"
    api "$library.androidx_core_ktx"
    api "$library.androidx_activity_ktx"
    api "$library.androidx_fragment_ktx"

    api "$library.androidx_recyclerview"
    api "$library.glide"

    // kotlin
    api( "$library.kotlin_stdlib_jdk7")
    api( "$library.kotlin_android_extensions_runtime")

    api project(path: ':xui_lib')

    //切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    // 核心
    implementation 'com.github.stepyen.XUtil:xutil-core:1.0.1'
    implementation 'com.github.stepyen.XUtil:xutil-sub:1.0.1'

    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.3.0'
    kapt 'com.github.xuexiangjys.XPage:xpage-compiler:3.3.0'
//    kapt project(':widget_compiler')

    //倒计时
    implementation 'com.daidingkang:snapupcountdowntimerview:1.0.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
