<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xui_config_item_height"
        android:layout_marginTop="@dimen/xui_config_item_space"
        android:gravity="center"
        />
</LinearLayout>