<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_bg_white"
        />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xui_config_size_item"
        android:layout_marginTop="@dimen/xui_config_size_item_space"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/shape_bg_white"
        android:text="取消"
        android:textColor="@color/green"
        android:textSize="15sp"
        />

</LinearLayout>