<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        style="@style/TextView_hint_tag"
        android:text="自动换行"
        />

    <com.stepyen.xui.widget.linearlayout.AutoNewLineLayout
        android:id="@+id/autonew_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:max_row="2"
        app:max_column="4"
        app:horizontal_space="4dp"
        app:vertical_space="7dp"
        ></com.stepyen.xui.widget.linearlayout.AutoNewLineLayout>
</LinearLayout>