<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        style="@style/TextView_hint_tag"
        android:text="实现shape所有 SuperButton"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.stepyen.xui.widget.button.roundbutton.SuperButton
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/xui_config_color_light_blue"
            android:layout_marginLeft="@dimen/xui_config_margin"
            android:paddingHorizontal="7dp"
            app:sCornersRadius="5dp"
            app:sIsRadiusAdjustBounds="true"
            android:text="圆角为高度一半"
            android:textColor="@color/white"
            />

        <com.stepyen.xui.widget.button.roundbutton.SuperButton
            android:layout_width="wrap_content"
            android:layout_height="48dp"
           android:layout_marginHorizontal="5dp"
            android:text="触摸反馈"
            android:textColor="@color/white"
            app:sCornersRadius="5dp"
            app:sSelectorNormalColor="@color/colorAccent"
            app:sSelectorPressedColor="@color/xui_gray_6"
            app:sUseSelector="true" />

        <com.stepyen.xui.widget.button.roundbutton.SuperButton
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:enabled="false"
            android:text="不可点击颜色"
            android:textColor="@color/white"
            app:sCornersRadius="5dp"
            app:sSelectorDisableColor="@color/xui_gray_8"
            app:sSelectorNormalColor="@color/colorAccent"
            app:sSelectorPressedColor="@color/colorPrimary"
            app:sUseSelector="true" />

    </LinearLayout>


</LinearLayout>