<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.stepyen.xui.widget.layout.XUIRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        app:xui_shadowAlpha="0.04"
        app:xui_shadowElevation="25dp"
        app:xui_radius="3dp"
        app:xui_borderColor="#F5F5FF"
        app:xui_borderWidth="1dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            ></View>
    </com.stepyen.xui.widget.layout.XUIRelativeLayout>

</LinearLayout>