<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.stepyen.xui.widget.layout.XUILinearLayout
        android:id="@+id/XUILinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        app:xui_radius="3dp"
        app:xui_shadowAlpha="0.4"
        app:xui_shadowElevation="25dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></View>
    </com.stepyen.xui.widget.layout.XUILinearLayout>

    <com.stepyen.xui.widget.layout.XUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        app:xui_borderColor="#F5F5FF"

        app:xui_borderWidth="1dp"
        app:xui_radius="3dp"
        app:xui_shadowAlpha="0.4"
        app:xui_shadowElevation="25dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></View>
    </com.stepyen.xui.widget.layout.XUILinearLayout>

    <com.stepyen.xui.widget.layout.XUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@color/xui_config_color_red"
        app:xui_borderColor="#000000"
        app:xui_borderWidth="3dp"
        app:xui_hideRadiusSide="top"
        app:xui_radius="10dp" />


    <com.stepyen.xui.widget.layout.XUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"

        android:background="@color/xui_config_color_red"
        app:xui_bottomDividerColor="#000"
        app:xui_bottomDividerHeight="5dp"
        app:xui_bottomDividerInsetLeft="15dp"

        app:xui_bottomDividerInsetRight="15dp" />





</LinearLayout>