<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.stepyen.xui.widget.textview.ShapeTextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/xui_config_margin"
            android:background="@color/xui_config_color_light_blue"
            android:paddingHorizontal="7dp"
            android:text="圆角为高度一半"
            android:textColor="@color/white"
            app:sCornersRadius="5dp"
            app:sIsRadiusAdjustBounds="true" />

        <com.stepyen.xui.widget.textview.ShapeTextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="5dp"
            android:text="触摸反馈"
            android:textColor="@color/white"
            app:sCornersRadius="5dp"
            app:sSelectorNormalColor="@color/colorAccent"
            app:sSelectorPressedColor="@color/xui_gray_6"
            app:sUseSelector="true" />

        <com.stepyen.xui.widget.textview.ShapeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="不可点击颜色"
            android:textColor="@color/white"
            app:sCornersRadius="5dp"
            app:sSelectorDisableColor="@color/xui_gray_8"
            app:sSelectorNormalColor="@color/colorAccent"
            app:sSelectorPressedColor="@color/colorPrimary"
            app:sUseSelector="true" />

    </LinearLayout>

    <TextView
        style="@style/TextView_hint_tag"
        android:text="实现shape所有 ShapeTextView" />

    <TextView
        style="@style/TextView_hint_tag"
        android:text="商城倒计时" />

    <TextView
        style="@style/TextView_hint_tag"
        android:text="跑马灯 AutoMoveTextView" />

    <TextView
        style="@style/TextView_hint_tag"
        android:text="键值View OptionItemTitleValue" />


    <com.daidingkang.SnapUpCountDownTimerView
        android:id="@+id/RushBuyCountDownTimerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:viewSize="12"></com.daidingkang.SnapUpCountDownTimerView>

    <com.stepyen.xui.widget.textview.AutoMoveTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/xui_config_margin"
        android:text="这个是跑马灯效果，我跑啊，跑啊，跑，怎么还没结束！！！" />

    <com.stepyen.xui.widget.textview.supertextview.OptionItemTitleValue
        android:id="@+id/optv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        app:opkv_title="证件图片: "
        app:opkv_title_color="@color/black"
        app:opkv_title_value_space="8dp"
        app:opkv_value="查看"
        app:opkv_value_color="@color/xui_config_color_red" />

    <TextView
        style="@style/TextView_hint_tag"
        android:text="标记 BadgeView" />

    <ImageView
        android:id="@+id/iv_badge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_setting"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        />

</LinearLayout>