<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        style="@style/TextView_hint_tag"
        android:text="自动换行 AutoNewLineLayout"
        />

    <com.stepyen.xui.widget.linearlayout.FlowTagLayout
        android:id="@+id/ftl_tag_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:max_row="3"
        app:max_column="3"
        app:horizontal_space="10dp"
        app:vertical_space="10dp"
        />

    <TextView
        style="@style/TextView_hint_tag"
        android:text="流式标签布局 FlowTagLayout"
        />

    <TextView
        style="@style/TextView_hint_tag"
        android:text="单选"
        />
    <com.stepyen.xui.widget.linearlayout.FlowTagLayout
        android:id="@+id/ftl_tag_single_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ftl_check_mode="single"
        app:ftl_entries="@array/grade_option"
        app:max_row="2"
        app:max_column="3"
        app:horizontal_space="10dp"
        app:vertical_space="10dp"
        />
    <TextView
        style="@style/TextView_hint_tag"
        android:text="多选"
        />
    <com.stepyen.xui.widget.linearlayout.FlowTagLayout
        android:id="@+id/ftl_tag_multiple_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ftl_check_mode="multi"
        />
</LinearLayout>