<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        style="@style/TextView_hint_tag"
        android:text="数量选择器 NumberPicker"
        />

    <com.stepyen.xui.widget.picker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        app:max_number="10"
        app:min_number="1"
        app:middle_width="30dp"
        ></com.stepyen.xui.widget.picker.NumberPicker>

</LinearLayout>